Ola cabs/Ola cabs/Display_bill.xaml

<Window x:Class="Ola_cabs.Display_bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Ola_cabs"
        mc:Ignorable="d"
        Title="Display_bill" Height="600" Width="350" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="23.75" VerticalAlignment="Top" Width="22.25">
                                    <Rectangle HorizontalAlignment="Left" Height="23.75" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="22.25">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="delete.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="135">
                                    <Rectangle Fill="#FF1152FF" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="175" RadiusY="9.5" RadiusX="9.5" Margin="0,0,-40,0"/>
                                    <Label Content="Pay now" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="Centaury gpthic" Width="125" Height="42"/>
                                    <Rectangle HorizontalAlignment="Left" Height="37" Margin="125,0,-30.5,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="40.5">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="credit-card.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="_1" Fill="#FF08CD47" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="350" RadiusY="36.827" RadiusX="36.827"/>
        <Label x:Name="_2" Content="Your ride" HorizontalAlignment="Left" Height="57" Margin="63,-8.5,0,0" VerticalAlignment="Top" Width="159.75" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic"/>
        <Rectangle x:Name="_3" Fill="White" HorizontalAlignment="Left" Height="547" Margin="10,43,0,0" RadiusY="36.827" RadiusX="36.827" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="pick" Content="" HorizontalAlignment="Left" Height="48" Margin="206.5,69,0,0" VerticalAlignment="Top" Width="133.5" BorderBrush="{x:Null}" Foreground="Black" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="drop" Content="" HorizontalAlignment="Left" Height="42" Margin="211.5,117,0,0" VerticalAlignment="Top" Width="128.5" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="num_km" Content="" HorizontalAlignment="Left" Height="48" Margin="245,164,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="_4" Content="Your bill" HorizontalAlignment="Left" Height="52.5" Margin="63,238.5,0,0" VerticalAlignment="Top" Width="219" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"/>
        <Label x:Name="bill" Content="" HorizontalAlignment="Left" Height="50" Margin="105,310,0,0" VerticalAlignment="Top" Width="155" BorderBrush="{x:Null}" FontSize="30" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="31.5" Margin="222.75,0,0,562.25" VerticalAlignment="Bottom" Width="34">
            <Rectangle.Fill>
                <ImageBrush ImageSource="car (1).png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="close" Content="Button" HorizontalAlignment="Left" Height="23.75" Margin="304,10,0,0" VerticalAlignment="Top" Width="22.25" Style="{DynamicResource ButtonStyle1}" Click="close_Click"/>
        <Label x:Name="_5" Content="Pick-up location -" HorizontalAlignment="Left" Height="48" Margin="0,65,0,0" VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="_6" Content="Drop location -" HorizontalAlignment="Left" Height="48" Margin="0,116,0,0" VerticalAlignment="Top" Width="178.5" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="_7" Content="Distance traveled (Km)" HorizontalAlignment="Left" Height="48" Margin="5,164,0,0" VerticalAlignment="Top" Width="240" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="_12" Content="LKR." HorizontalAlignment="Left" Height="52" Margin="26,308,0,0" VerticalAlignment="Top" Width="79" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"/>
        <Label x:Name="_11" Content=".00" HorizontalAlignment="Left" Height="52" Margin="260,310,0,0" VerticalAlignment="Top" Width="80" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"/>
        <Image x:Name="QR_IMAGE" HorizontalAlignment="Left" Height="110" Margin="110,370,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="payment" Content="Button" HorizontalAlignment="Left" Height="37" Margin="88,511.5,0,0" VerticalAlignment="Top" Width="172" Style="{DynamicResource ButtonStyle2}" Click="payment_Click"/>

    </Grid>
</Window>
