Ola cabs/Ola cabs/driverdashbord1.xaml

<Window x:Class="Ola_cabs.driverdashbord1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:hc="https://handyorg.github.io/handycontrol"
        
        xmlns:local="clr-namespace:Ola_cabs"
        mc:Ignorable="d"
        Title="driverdashbord1" Height="600" Width="1050" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="ButtonStyle17" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="61.5" VerticalAlignment="Top" Width="228">
                                    <Rectangle HorizontalAlignment="Left" Height="38.5" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="40" Margin="20,10,0,0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="add-user.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Label Content="User details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,12.98,0,0" Width="138.993" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Foreground="White"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1050" RadiusY="25.5" RadiusX="25.5"/>
        <Rectangle Fill="#FF7400FF" HorizontalAlignment="Left" Height="600" RadiusY="25.5" RadiusX="25.5" VerticalAlignment="Top" Width="228"/>
        <Grid HorizontalAlignment="Left" Height="534" VerticalAlignment="Top" Width="822" Margin="228,45,0,0" Background="White">
            <ScrollViewer Grid.Row="1">
                <TabControl x:Name="MainTab" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
            </ScrollViewer>

        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="61.5" Margin="0,10,0,0" VerticalAlignment="Top" Width="228" Style="{DynamicResource ButtonStyle17}" Background="#FFD66969"/>

    </Grid>
</Window>
