Ola cabs/Ola cabs/UserControl2.xaml

<UserControl x:Name="u1" x:Class="Ola_cabs.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:Ola_cabs"
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="822">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="44.5" VerticalAlignment="Top" Width="53.5">
                                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="53.5" Margin="0,0,0,-5.5">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="power-off.png"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Stroke>
                                            <ImageBrush/>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="44.5" VerticalAlignment="Top" Width="53.5">
                                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="53.5" Margin="0,0,0,-5.5">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="chat.png"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Stroke>
                                            <ImageBrush/>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="215">
                                    <Rectangle HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="49">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="upload.png"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Stroke>
                                            <ImageBrush/>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Label Content="Update profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,0,0,0" Width="161" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="215">
                                    <Rectangle HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="49">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="shield.png"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Stroke>
                                            <ImageBrush/>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Label Content="Forget password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,0,-22,0" Width="183" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="215">
                                    <Rectangle HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="49">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="cancel.png"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Stroke>
                                            <ImageBrush/>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Label Content="Delete profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,0,0,0" Width="161" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="_1" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="802" RadiusY="29.5" RadiusX="29.5" Margin="10,380,0,0">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="bhehvbed.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="_2" HorizontalAlignment="Left" Height="340.5" VerticalAlignment="Top" Width="793.004" RadiusY="29.5" RadiusX="29.5" Margin="13,4,0,0" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.251"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.746"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="_3" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="792" Margin="14,83,0,0" RenderTransformOrigin="0.5,0.5" RadiusY="24.148" RadiusX="24.148">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF68" Offset="1"/>
                    <GradientStop Color="#FF28FFCE" Offset="0.048"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.251"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.746"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="_4" HorizontalAlignment="Left" Height="68" Margin="44,10,0,0" VerticalAlignment="Top" Width="70">
            <Rectangle.Fill>
                <ImageBrush ImageSource="user.png"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="_5" Content="Your profile" HorizontalAlignment="Left" Height="57" Margin="119,21,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" FontSize="24" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Rectangle x:Name="_7" HorizontalAlignment="Left" Height="47" Margin="640.5,21,0,0" VerticalAlignment="Top" Width="47">
            <Rectangle.Fill>
                <ImageBrush ImageSource="bell.png"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="logoout" Content="Button" HorizontalAlignment="Left" Height="51.5" Margin="711.5,21,0,0" VerticalAlignment="Top" Width="54" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="chat" Content="Button" HorizontalAlignment="Left" Height="51.5" Margin="560,16.5,0,0" VerticalAlignment="Top" Width="54" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle2}">
            <Button.Background>
                <ImageBrush ImageSource="chat.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="_10" HorizontalAlignment="Left" Height="241" Margin="25,93,0,0" RadiusY="24.148" RadiusX="24.148" VerticalAlignment="Top" Width="264" Opacity="0.7" Fill="White">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="Uodate_profile" Content="" HorizontalAlignment="Left" Height="44" Margin="44,115,0,0" VerticalAlignment="Top" Width="232" Style="{DynamicResource ButtonStyle3}" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button x:Name="privacy" Content="" HorizontalAlignment="Left" Height="44" Margin="44,242,0,0" VerticalAlignment="Top" Width="245" Style="{DynamicResource ButtonStyle4}" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button x:Name="deletuser" Content="" HorizontalAlignment="Left" Height="44" Margin="44,179,0,0" VerticalAlignment="Top" Width="232" Style="{DynamicResource ButtonStyle5}" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Rectangle HorizontalAlignment="Left" Height="257" Margin="308,93,0,0" VerticalAlignment="Top" Width="482" Fill="White" RadiusY="28" RadiusX="28" Opacity="0.7">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="name" Content="" HorizontalAlignment="Left" Height="36" Margin="554.5,105.8,0,0" VerticalAlignment="Top" Width="211" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="add1" Content="" HorizontalAlignment="Left" Height="35.2" Margin="571,187.8,0,0" VerticalAlignment="Top" Width="186" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="city1" Content="" HorizontalAlignment="Left" Height="36" Margin="554.5,146.8,0,0" VerticalAlignment="Top" Width="205.5" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="add2" Content="" HorizontalAlignment="Left" Height="36.03" Margin="571,228,0,0" VerticalAlignment="Top" Width="186" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <DataGrid x:Name="dgrid1" HorizontalAlignment="Left" Height="225" Margin="325,110,0,0" VerticalAlignment="Top" Width="450"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="100,295,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
    </Grid>
</UserControl>
