Ola cabs/Ola cabs/User_info.xaml

<Window x:Class="Ola_cabs.User_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Ola_cabs"
        mc:Ignorable="d"
        Title="User_info" Height="550" Width="850" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ImageStyle2" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ImageStyle3" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="38.667" VerticalAlignment="Top" Width="143.667">
                                    <Rectangle Fill="#FF00FF97" HorizontalAlignment="Left" Height="38.667" RadiusY="14.667" RadiusX="14.667" VerticalAlignment="Top" Width="143.667"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Submit" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="30" Margin="22,0,0,0" Foreground="White"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="127.667">
                                    <Rectangle Fill="#FF0051FF" HorizontalAlignment="Left" Height="30" RadiusY="14.667" RadiusX="14.667" VerticalAlignment="Top" Width="182.167" Margin="0,0,-54.5,0"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,4.33,-9.833,0" Width="127.5" Height="20.46" FontWeight="Bold" Foreground="White" FontSize="14"><Run Text="Upload your photo"/></TextBlock>
                                    <Rectangle HorizontalAlignment="Left" Height="20.5" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="26" Margin="142.5,4.33,-40.833,0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="upload (1).png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="127.667">
                                    <Rectangle Fill="#FF0051FF" HorizontalAlignment="Left" Height="30" RadiusY="14.667" RadiusX="14.667" VerticalAlignment="Top" Width="182.167" Margin="0,0,-54.5,0"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,4.33,-9.833,0" Width="127.5" Height="20.46" FontWeight="Bold" Foreground="White" FontSize="14"><Run Text="Upload your photo"/></TextBlock>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="127.667">
                                    <Rectangle Fill="#FF0051FF" HorizontalAlignment="Left" Height="30" RadiusY="14.667" RadiusX="14.667" VerticalAlignment="Top" Width="145.667" Margin="0,0,-18,0"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,4.33,-9.833,0" Width="127.5" Height="20.46" FontWeight="Bold" Foreground="White" FontSize="14"><Run Text="Upload your photo"/></TextBlock>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="52.167">
                                    <Ellipse HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42.167" Margin="10,0,0,0" Fill="#FF0DDE7F"/>
                                    <Rectangle HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="24.917" Margin="19.125,8.75,0,0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="delete.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="38.667" VerticalAlignment="Top" Width="143.667">
                                    <Rectangle Fill="#FF00FF97" HorizontalAlignment="Left" Height="38.667" RadiusY="14.667" RadiusX="14.667" VerticalAlignment="Top" Width="143.667"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Update" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="30" Margin="22,0,0,0" Foreground="White"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}"/>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF00FF8B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="320.5,20.5,22,-0.5">
            <Rectangle HorizontalAlignment="Left" Height="499" RadiusY="44" RadiusX="44" VerticalAlignment="Top" Width="446.5" Margin="-334.5,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="e7a0a9cb68791a62e66f93d64c3accbf.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="-334.5,328.04,0,0" Height="170.96" Width="388.993" FontWeight="Bold" FontSize="100" FontFamily="Centaury gothic" Foreground="White" Opacity="0.69" BorderBrush="{x:Null}"/>
            <Label Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="-349.993,247.383,0,0" Height="170.96" Width="215.993" FontWeight="Bold" FontSize="72" FontFamily="Centaury gothic" Foreground="White" Opacity="0.69" BorderBrush="{x:Null}"/>
        </Grid>

        <Rectangle HorizontalAlignment="Left" RadiusY="44" RadiusX="44" Width="433.333" Margin="354.667,20.5,0,26.167" Fill="White" Grid.Column="1"/>

        <Image x:Name="User_imgUpload" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="121.167" Source="user.png" Grid.Column="1" Margin="515.5,22,0,0" Stretch="Fill" />
        <Button x:Name="upload_photo" Content="Upload your photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145.167" Grid.Column="1" Margin="500.5,150.75,0,0" Style="{DynamicResource ButtonStyle4}" Click="upload_photo_Click"/>
        <Button x:Name="submit" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Grid.Column="1" Margin="544,460,0,0" Height="39" Style="{DynamicResource ButtonStyle1}" Click="submit_Click"/>

        <hc:TextBox x:Name="tele" hc:InfoElement.Placeholder="Telephone number "
            Grid.Column="1" Margin="377.5,367.58,48.5,144.586" ShowClearButton="True" Background="White" BorderBrush="#FF00F083" BorderThickness="2"/>
        <hc:ComboBox x:Name="province1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390.696" Grid.Column="1" Margin="377.5,239.246,0,0" Height="31.5" hc:InfoElement.Placeholder="City" Background="White" BorderBrush="#FF00F083" BorderThickness="2">
            <ComboBoxItem Content="Piliyandala" />
            <ComboBoxItem Content="nugegoda" />
            <ComboBoxItem Content="Maharagama" />
            <ComboBoxItem Content="Kottawa" />
            <ComboBoxItem Content="Dehiwala" />
            <ComboBoxItem Content="Katugastota" />
            <ComboBoxItem Content="Gampola" />
            <ComboBoxItem Content="Peradeniya" />
            <ComboBoxItem Content="Akurana" />
            <ComboBoxItem Content="Akkarepattu" />
            <ComboBoxItem Content="Ampara City" />
            <ComboBoxItem Content="Kalmunai" />
            <ComboBoxItem Content="Sainthamaruthu" />
            <ComboBoxItem Content="Anuradhapura City" />
            <ComboBoxItem Content="Kekirawa" />
            <ComboBoxItem Content="Medawachchiya" />
            <ComboBoxItem Content="Tambuttegama" />
            <ComboBoxItem Content="Eppawala" />
            <ComboBoxItem Content="Galle City" />
            <ComboBoxItem Content="Ambalangoda" />
            <ComboBoxItem Content="Elpitiya" />
            <ComboBoxItem Content="Baddegama" />
            <ComboBoxItem Content="Hikkaduwa" />
            <ComboBoxItem Content="Badulla City" />
            <ComboBoxItem Content="Bandarawela" />
            <ComboBoxItem Content="Welimada" />
            <ComboBoxItem Content="Mahiyanganaya" />
            <ComboBoxItem Content="Passara" />
            <ComboBoxItem Content="Batticoa city" />
            <ComboBoxItem Content="Gampaha City" />
            <ComboBoxItem Content="Negombo" />
            <ComboBoxItem Content="Kiribathgoda" />
            <ComboBoxItem Content="Wattala" />
            <ComboBoxItem Content="Kadawatha" />
            <ComboBoxItem Content="Hambantota City" />
            <ComboBoxItem Content="Tangalla" />
            <ComboBoxItem Content="Beliatta" />
            <ComboBoxItem Content="Ambalantota" />
            <ComboBoxItem Content="Tissamaharama" />
            <ComboBoxItem Content="Jaffna City" />
            <ComboBoxItem Content="Nallur" />
            <ComboBoxItem Content="Chavakachcheri" />
            <ComboBoxItem Content="Kalutara City" />
            <ComboBoxItem Content="Horana" />
            <ComboBoxItem Content="Panadura" />
            <ComboBoxItem Content="Bandaragama" />
            <ComboBoxItem Content="Matugama" />
            <ComboBoxItem Content="Matara City" />
            <ComboBoxItem Content="Akuressa" />
            <ComboBoxItem Content="Weligama" />
            <ComboBoxItem Content="Hakmana" />
            <ComboBoxItem Content="Kamburupitiya" />
            <ComboBoxItem Content="Polonnaruwa City" />
            <ComboBoxItem Content="Kaduruwela" />
            <ComboBoxItem Content="Hingurakgoda" />
            <ComboBoxItem Content="Medirigiriya" />
            <ComboBoxItem Content="Puttalam City" />
            <ComboBoxItem Content="Chilaw" />
            <ComboBoxItem Content="Wennappuwa" />
            <ComboBoxItem Content="Nattandiya" />
            <ComboBoxItem Content="Marawila" />
            <ComboBoxItem Content="Rathnapura City" />
            <ComboBoxItem Content="Embilipitiya" />
            <ComboBoxItem Content="Balangoda" />
            <ComboBoxItem Content="Pelmadulla" />
            <ComboBoxItem Content="Eheliyagoda" />
            <ComboBoxItem Content="Piliyandala" />
            <ComboBoxItem Content="nugegoda" />
            <ComboBoxItem Content="Maharagama" />
            <ComboBoxItem Content="Kottawa" />
            <ComboBoxItem Content="Dehiwala" />
            <ComboBoxItem Content="Katugastota" />
            <ComboBoxItem Content="Gampola" />
            <ComboBoxItem Content="Peradeniya" />
            <ComboBoxItem Content="Akurana" />
            <ComboBoxItem Content="Akkarepattu" />
            <ComboBoxItem Content="Ampara City" />
            <ComboBoxItem Content="Kalmunai" />
            <ComboBoxItem Content="Sainthamaruthu" />
            <ComboBoxItem Content="Anuradhapura City" />
            <ComboBoxItem Content="Kekirawa" />
            <ComboBoxItem Content="Medawachchiya" />
            <ComboBoxItem Content="Tambuttegama" />
            <ComboBoxItem Content="Eppawala" />
            <ComboBoxItem Content="Galle City" />
            <ComboBoxItem Content="Ambalangoda" />
            <ComboBoxItem Content="Elpitiya" />
            <ComboBoxItem Content="Baddegama" />
            <ComboBoxItem Content="Hikkaduwa" />
            <ComboBoxItem Content="Badulla City" />
            <ComboBoxItem Content="Bandarawela" />
            <ComboBoxItem Content="Welimada" />
            <ComboBoxItem Content="Mahiyanganaya" />
            <ComboBoxItem Content="Passara" />
            <ComboBoxItem Content="Batticoa city" />
            <ComboBoxItem Content="Gampaha City" />
            <ComboBoxItem Content="Negombo" />
            <ComboBoxItem Content="Kiribathgoda" />
            <ComboBoxItem Content="Wattala" />
            <ComboBoxItem Content="Kadawatha" />
            <ComboBoxItem Content="Hambantota City" />
            <ComboBoxItem Content="Tangalla" />
            <ComboBoxItem Content="Beliatta" />
            <ComboBoxItem Content="Ambalantota" />
            <ComboBoxItem Content="Tissamaharama" />
            <ComboBoxItem Content="Jaffna City" />
            <ComboBoxItem Content="Nallur" />
            <ComboBoxItem Content="Chavakachcheri" />
            <ComboBoxItem Content="Kalutara City" />
            <ComboBoxItem Content="Horana" />
            <ComboBoxItem Content="Panadura" />
            <ComboBoxItem Content="Bandaragama" />
            <ComboBoxItem Content="Matugama" />
            <ComboBoxItem Content="Matara City" />
            <ComboBoxItem Content="Akuressa" />
            <ComboBoxItem Content="Weligama" />
            <ComboBoxItem Content="Hakmana" />
            <ComboBoxItem Content="Kamburupitiya" />
            <ComboBoxItem Content="Polonnaruwa City" />
            <ComboBoxItem Content="Kaduruwela" />
            <ComboBoxItem Content="Hingurakgoda" />
            <ComboBoxItem Content="Medirigiriya" />
            <ComboBoxItem Content="Puttalam City" />
            <ComboBoxItem Content="Chilaw" />
            <ComboBoxItem Content="Wennappuwa" />
            <ComboBoxItem Content="Nattandiya" />
            <ComboBoxItem Content="Marawila" />
            <ComboBoxItem Content="Rathnapura City" />
            <ComboBoxItem Content="Embilipitiya" />
            <ComboBoxItem Content="Balangoda" />
            <ComboBoxItem Content="Pelmadulla" />
            <ComboBoxItem Content="Kilinochchi City" />
            <ComboBoxItem Content="Piliyandala" />
            <ComboBoxItem Content="nugegoda" />
            <ComboBoxItem Content="Maharagama" />
            <ComboBoxItem Content="Kottawa" />
            <ComboBoxItem Content="Dehiwala" />
            <ComboBoxItem Content="Katugastota" />
            <ComboBoxItem Content="Gampola" />
            <ComboBoxItem Content="Peradeniya" />
            <ComboBoxItem Content="Akurana" />
            <ComboBoxItem Content="Akkarepattu" />
            <ComboBoxItem Content="Ampara City" />
            <ComboBoxItem Content="Kalmunai" />
            <ComboBoxItem Content="Sainthamaruthu" />
            <ComboBoxItem Content="Anuradhapura City" />
            <ComboBoxItem Content="Kekirawa" />
            <ComboBoxItem Content="Medawachchiya" />
            <ComboBoxItem Content="Tambuttegama" />
            <ComboBoxItem Content="Eppawala" />
            <ComboBoxItem Content="Galle City" />
            <ComboBoxItem Content="Ambalangoda" />
            <ComboBoxItem Content="Elpitiya" />
            <ComboBoxItem Content="Baddegama" />
            <ComboBoxItem Content="Hikkaduwa" />
            <ComboBoxItem Content="Badulla City" />
            <ComboBoxItem Content="Bandarawela" />
            <ComboBoxItem Content="Welimada" />
            <ComboBoxItem Content="Mahiyanganaya" />
            <ComboBoxItem Content="Passara" />
            <ComboBoxItem Content="Batticoa city" />
            <ComboBoxItem Content="Gampaha City" />
            <ComboBoxItem Content="Negombo" />
            <ComboBoxItem Content="Kiribathgoda" />
            <ComboBoxItem Content="Wattala" />
            <ComboBoxItem Content="Kadawatha" />
            <ComboBoxItem Content="Hambantota City" />
            <ComboBoxItem Content="Tangalla" />
            <ComboBoxItem Content="Beliatta" />
            <ComboBoxItem Content="Ambalantota" />
            <ComboBoxItem Content="Tissamaharama" />
            <ComboBoxItem Content="Jaffna City" />
            <ComboBoxItem Content="Nallur" />
            <ComboBoxItem Content="Chavakachcheri" />
            <ComboBoxItem Content="Kalutara City" />
            <ComboBoxItem Content="Horana" />
            <ComboBoxItem Content="Panadura" />
            <ComboBoxItem Content="Bandaragama" />
            <ComboBoxItem Content="Matugama" />
            <ComboBoxItem Content="Matara City" />
            <ComboBoxItem Content="Akuressa" />
            <ComboBoxItem Content="Weligama" />
            <ComboBoxItem Content="Hakmana" />
            <ComboBoxItem Content="Kamburupitiya" />
            <ComboBoxItem Content="Polonnaruwa City" />
            <ComboBoxItem Content="Kaduruwela" />
            <ComboBoxItem Content="Hingurakgoda" />
            <ComboBoxItem Content="Medirigiriya" />
            <ComboBoxItem Content="Puttalam City" />
            <ComboBoxItem Content="Chilaw" />
            <ComboBoxItem Content="Wennappuwa" />
            <ComboBoxItem Content="Nattandiya" />
            <ComboBoxItem Content="Marawila" />
            <ComboBoxItem Content="Rathnapura City" />
            <ComboBoxItem Content="Embilipitiya" />
            <ComboBoxItem Content="Balangoda" />
            <ComboBoxItem Content="Pelmadulla" />
            <ComboBoxItem Content="Eheliyagoda" />
            <ComboBoxItem Content="Kilinochchi City" />
            <ComboBoxItem Content="Mannar City" />
            <ComboBoxItem Content="Trincomalee City" />
            <ComboBoxItem Content="Monaragala City" />
            <ComboBoxItem Content="Wellawaya" />
            <ComboBoxItem Content="bibile" />
            <ComboBoxItem Content="Buttala" />
            <ComboBoxItem Content="Kataragama" />
            <ComboBoxItem Content="Kegalle City" />
            <ComboBoxItem Content="Mawanella" />
            <ComboBoxItem Content="Warakapola" />
            <ComboBoxItem Content="Ruwanwella" />
            <ComboBoxItem Content="Rambukkna" />
            <ComboBoxItem Content="Galigamuwa" />
            <ComboBoxItem Content="Dehiowita" />
            <ComboBoxItem Content="Yatiyantota" />
            <ComboBoxItem Content="Deraniyagala" />
            <ComboBoxItem Content="Kitulgala" />
            <ComboBoxItem Content="Kurunegala City" />
            <ComboBoxItem Content="Kuliyapitiya" />
            <ComboBoxItem Content="Wariyapola" />
            <ComboBoxItem Content="Narammala" />
            <ComboBoxItem Content="Ibbagamuwa" />
            <ComboBoxItem Content="Pannala" />
            <ComboBoxItem Content="Mawathagama" />
            <ComboBoxItem Content="Polgahawela" />
            <ComboBoxItem Content="Nikaweratiya" />
            <ComboBoxItem Content="Bingiriya" />
            <ComboBoxItem Content="Giriulla" />
            <ComboBoxItem Content="Hettipola" />
            <ComboBoxItem Content="Galgamuwa" />
            <ComboBoxItem Content="Alawwa" />

        </hc:ComboBox>



        <hc:TextBox x:Name="address1" hc:InfoElement.Placeholder="Address Line1 "
            Grid.Column="1" Margin="377.5,275.746,49.5,235.754" ShowClearButton="True" Background="White" BorderBrush="#FF00F083" BorderThickness="2"/>
        <hc:TextBox x:Name="address2" hc:InfoElement.Placeholder="Address Line2"
            Grid.Column="1" Margin="376.5,319.246,50.5,187.42" ShowClearButton="True" Background="White" BorderBrush="#FF00F083" BorderThickness="2"/>
        <Button x:Name="uInfo_close" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52.167" Grid.Column="1" Margin="755.529,8.5,0,0" Height="42" Style="{DynamicResource ButtonStyle5}" Click="uInfo_close_Click"/>
        <hc:TextBox x:Name="FullName" hc:InfoElement.Placeholder="Your name"
            Grid.Column="1" Margin="378.5,194.412,48.5,315.754" ShowClearButton="True" Background="White" BorderBrush="#FF00F083" BorderThickness="2"/>
        <hc:GifImage Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="543,225,0,0" VerticalAlignment="Top" Width="100"/>
        <hc:ComboBox x:Name="Gender1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="391" Grid.Column="1" Margin="378,410,0,0" Height="32" hc:InfoElement.Placeholder="Gender" Background="White" BorderBrush="#FF00F083" BorderThickness="2">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />

        </hc:ComboBox>


    </Grid>
</Window>
